<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
    </head>
<link href="styles.css" rel="stylesheet">
<body>
    <span id="container">
         <h1>Calculator</h1>
        <div class="input">
           <input type="text" id="inputBtn">
           <button type="reset" class="clearBtn">C</button>
        </div>
        <div class="input-buttons">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">/</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">+</div>
            <div class="button">.</div>
            <div class="button">0</div>
            <button id="evalButton">=</button>
            <div class="button">*</div>
        </div>
    </span>
    <script src="calculator.js"></script>
</body>
</html>