<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D Card Effect</title>
        <link rel="title-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5KHEqHBg0ZW5QpboPhxu6y3Pu5L12k_G2Xg&usqp=CAU" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"/>
        <link rel="stylesheet" href="./style.css">
       
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="sneaker">
                    <div class="circle"></div>
                    <img src="./images/nike-shoe1.png" alt="Nike">
                </div>
                <div class="info">
                    <h1 class="title">PRO NIKE</h1>
                    <h3>FUTURE-READY TRAINERS WITH WRAPPED BOOST FOR EXCEPTIONAL COMFORT.</h3>
                    <div class="sizes">
                        <button>38</button>
                        <button>40</button>
                        <button class="active">42</button>
                        <button>44</button>
                    </div>
                    <div class="purchase">
                        <button>Purchase</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="App.js"></script>
    </body>
</html>