<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Colour Switcher</title>
    <style>
        .warper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .button {
            height: 10vh;
            width: 10vh;
            border: 1px solid black;
            cursor: pointer;
        }

        #grey {
            background-color: gray;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <div class="warper">
        <span class="button" id="grey" data-color="rgb(128, 128, 128)"></span>
        <span class="button" id="white" data-color="rgb(255, 255, 255)"></span>
        <span class="button" id="blue" data-color="rgb(0, 0, 255)"></span>
        <span class="button" id="yellow" data-color="rgb(255, 255, 0)"></span>
    </div>

    <h2>Click on one of the colors to change the background of this page</h2>
    <script src="script.js"></script>
</body>
</html>
