<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bubble Game</title>
</head>
<body>
    <!-- completed project -->
    <div class="outer-box">
        <div class="panel-top" id="ptop">
            <div class="score">
                <h2>hit</h2>
                <p id="hitNum">5</p>
            </div>
            <div class="score">
                <h2>timer</h2>
                <p id="timerInterval">60</p>
            </div>
            <div class="score">
                <h2>score</h2>
                <p id="scoreVal">0</p>
            </div>
        </div>
        <div class="panel-bottom" id="pbtm">
            <div class="bubble">
                5
            </div>
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>
