
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Memory Game</h1>
     <div id="game">

     </div>
    <h2 class="count_div"></h2>


    <script src="./data.js"></script>
    <script src="./script.js"></script>
  </body>
</html>