/* Add your CSS styles here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
}

.start-game, .stop-game, .scene {
    display: none;
}

.game-full-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.logo-holder {
    text-align: center;
}

.logo span {
    font-size: 3em;
    color: white;
    display: inline-block;
    animation: bounce 1s infinite;
}

.play-button {
    display: inline-block;
    padding: 1em 2em;
    margin-top: 1em;
    background: #ff4757;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.hint {
    margin-top: 1em;
    color: white;
}

.how-to-play {
    margin-top: 2em;
    text-align: center;
}

.section {
    margin-bottom: 1em;
}

.content {
    margin-top: 1em;
}

.ball-demo {
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 50%;
}

.bar {
    width: 100px;
    height: 20px;
    background: red;
    margin: 5px auto;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
