<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightBulbOnOff</title>
   
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg">
    <div class="header">
        <h1>Toggle the given Button to turn the bulb On or Off</h1>
    </div>
    <div class="container">
        <img src="./assets/Bulb-off2.png" alt="Bulb is turned On" id="bulbimg">
        <button title="press to toggle" onclick="ToggleBulb()" class="btn"><img src="./assets/switch-button.svg" alt="On/off"></button>
        
    </div>
    <div id="dialogueBox" class="dialogue-box" style="display:none;">
        <p>Don't forget to turn it off before leaving</p>
        <button class="ok-button" onclick="closeDialogue()">Ok</button>
    </div>    
    
    
  
    <script src="./script.js"></script>
</body>
</html>