*{
    margin: 0;
    padding: 0;
}

.bg{
    background-color: #8c8686;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    max-width: 100%;
    flex-wrap: wrap;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Brush Script MT, Brush Script Std, cursive;
    color: aliceblue;
    font-size: 2em;
    flex-shrink: 1;
    margin: 10px;
  }
  
  .btn {
   width: 100px;
  }
  
  #bulbimg {
    width: 100%;
    max-width: 200px;
    margin: 35px;
  }
  
  @media (max-width: 576px) {
    .container {
        display: grid;
      justify-content: center;
      align-items: center;
    }

    h1{
        font-size: 1.5em;
    }
  
    .btn {
        justify-self: auto;
        margin: 0;
    }
    .dialogue-box {

      margin-left: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;

     
  }
  
  .dialogue-box p {
   
    margin-bottom: 10px;
}


  .ok-button {
      width: 200px;
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: #8c8686;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px; /* Add some space between the paragraph and the button */
      margin-left: 600px;
  }
  

  
    #bulbimg {
      width: 100%;
      height: 70%;
      align-self: auto;
    }
  }
  