<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Merriweather:wght@700&family=Montserrat:wght@200&family=Oswald:wght@200;500&family=Signika:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="input-container">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" placeholder="Enter your height">
        </div>
        <div class="input-container">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" placeholder="Enter your weight">
        </div>
        <button id="calculate">Calculate BMI</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>