<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
     href="./home.css"
      crossorigin="anonymous"
    />
    <title>Linear-Gradient</title>
</head>
<body>
    <div class="container">
        <div class="inner">
        <div class="text">Click to Generate Gradient</div>
        <div class="box">
            <button class="btn">Change Colour</button>
            <img src="./copy.png" alt="copy">
        </div>
    </div>
    </div>
    <script src="./home.js"></script>
</body>
</html>