<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<main>
    <div class="container">
        <h1>BMI Calculator</h1>
        <input type="number" id="weight" placeholder="Weight in KG" step="0.01" aria-label="Weight in KG"/>
        <input type="number" id="height" placeholder="Height in CM" step="0.01" aria-label="Height in CM"/>

        <div id="result">
            <div>BMI: <span id="bmi" aria-label="Your BMI Result"></span></div>
            <div>Status: <span id="status"></span></div>
        </div>
    </div>
</main>

<script src="./app.js" defer></script>
</body>
</html>
