<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' type='text/css' href="./style.css">
  <title>Calculator</title>
</head>


<body>
  <div class="calculator">
    <div class="input" id="input"></div>
    <div class="buttons">

      <div class="o1 o">+</div>
      <div class="o2 o">-</div>
      <div class="multiply_sign o3 o">&times;</div>
      <div class="o4 o">&divide;</div>
      <div class="n7 n">7</div>
      <div class="n8 n">8</div>
      <div class="n9 n">9</div>
      <div class="n4 n">4</div>
      <div class="n5 n">5</div>
      <div class="n6 n">6</div>
      <div class="n1 n">1</div>
      <div class="n2 n">2</div>
      <div class="n3 n">3</div>
      <div class="n11 n">0</div>
      <div class="n10 g n">.</div>
      <div id="clear" class="n12 n g">C</div>
      <div class="equal eq" id="result">=</div>
    </div>
  </div>
  </div>
  <script src="use.js"></script>
</body>

</html>
