<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="content">
        <h2>BMI Calculator</h2>
    </div>
    <div class="container">
        <form>
            <p class="units">
                <label for="units">Units: </label>
                <select id="units">
                    <option>Metric</option>
                    <option>Imperial</option>
                </select>
            </p>
            <p>
                <input type="text" name="height" id="height" placeholder="Height in CM">
            </p>
            <p>
                <input type="text" name="weight" id="weight" placeholder="Weight in KG">
            </p>
            <button type="submit">Calculate</button>
            <div id="results"></div>
            <div id="bmiresult"></div>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>
