body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #000000, #4D4855);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden; /* Prevent horizontal scroll */
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.content h2 {
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
    font-size: 8em;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; /* Ensure they overlap */
}


.container {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

.container h1 {
    margin: 0;
    padding: 0;
}

.container form {
    margin-top: 20px;
}

.container .units select,
.container input[type="text"],
.container button {
    width: 150px;
    height: 35px;
    margin-top: 10px;
}

.container button {
    border-radius: 5px;
    border: none;
    background-color: #24a0ed;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

#results {
    font-size: 25px;
    color: blue;
    margin-top: 10px;
}
